
:root{
    --gold:#d4af37;
    --gold-light:#f5e6a8;
    --bg1:#f8f4ea;
    --bg2:#e8dcc4;
    --dark:#2c2418;
}

body{
    margin:0;
    font-family:'Cormorant Garamond', serif;
    background:linear-gradient(180deg,var(--bg1),var(--bg2));
    color:var(--dark);
}

header{
    text-align:center;
    padding:40px 20px;
    background:rgba(255,255,255,0.75);
    backdrop-filter:blur(6px);
    border-bottom:3px solid var(--gold);
}

h1,h2,h3{
    font-family:'Cinzel', serif;
    letter-spacing:2px;
}

nav{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:12px;
    padding:20px;
}

nav a, .gold-btn{
    text-decoration:none;
    padding:10px 18px;
    border:2px solid var(--gold);
    color:var(--dark);
    transition:0.4s;
    font-family:'Cinzel', serif;
}

nav a:hover, .gold-btn:hover{
    background:var(--gold);
    color:white;
    box-shadow:0 0 20px var(--gold-light);
}

.section{
    max-width:1100px;
    margin:auto;
    padding:30px 20px;
}

.card{
    background:white;
    padding:20px;
    margin:20px 0;
    border-left:5px solid var(--gold);
    box-shadow:0 10px 20px rgba(0,0,0,0.08);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.progress-bar{
    height:12px;
    background:#eee;
    border-radius:10px;
    overflow:hidden;
    margin-top:8px;
}

.progress{
    height:100%;
    background:var(--gold);
}

.parallax{
    background:url("assets/images/academy.jpg") center/cover fixed;
    height:250px;
}

footer{
    text-align:center;
    padding:30px;
    opacity:0.7;
}

@media(max-width:768px){
    nav{
        flex-direction:column;
        align-items:center;
    }
}
