
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Персонажи</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<h1>Академия Магии «Люменар»</h1>
<p>Свет и Тени Вальтерры</p>
<button class="gold-btn" onclick="toggleMusic()">Музыка</button>
<button class="gold-btn" onclick="secretAccess()">SS+ Раздел</button>
<audio id="bgMusic" loop>
<source src="assets/music/theme.mp3" type="audio/mpeg">
</audio>
</header>

<nav>
<a href="index.html">Главная</a>
<a href="classes.html">Классы</a>
<a href="characters.html">Участники</a>
<a href="dungeons.html">Подземелья</a>
<a href="locations.html">Локации</a>
<a href="lore.html">Лор и Экономика</a>
</nav>


<div class="section">
<div class="card">
<h2>Ариан Веридон</h2>
Класс: Клинок<br>
Ранг: B
<div class="progress-bar"><div class="progress" style="width:60%"></div></div>
</div>
<div class="card">
<h2>Лиара Эстель</h2>
Класс: Алхимик<br>
Ранг: A
<div class="progress-bar"><div class="progress" style="width:80%"></div></div>
</div>
</div>


<footer>© Люменар</footer>
<script src="js/main.js"></script>
</body>
</html>
